# DotNet-Modular-Monolith

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-modular-monolith.sln  launchSettings.json
src/Bootstrapper/Api/: Api.csproj  GlobalUsing.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Basket/Basket/: BasketModule.cs  GlobalUsings.cs
src/Modules/Basket/Basket/Basket/Dtos/: BasketCheckoutDto.cs  ShoppingCartDto.cs
src/Modules/Basket/Basket/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
src/Modules/Basket/Basket/Basket/Exceptions/: BasketNotFoundException.cs
src/Modules/Basket/Basket/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Basket/Basket/Data/: BasketDbContext.cs
src/Modules/Catalog/Catalog/: CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
src/Modules/Identity/Identity/: GlobalUsings.cs  Identity.csproj  IdentityModule.cs
src/Modules/Ordering/Ordering/: GlobalUsings.cs  OrderingModule.cs
src/Modules/Ordering/Ordering/Data/: OrderingDbContext.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Messaging/Extensions/: MassTransitExtentions.cs
src/Shared/Shared/Behaviors/: ValidationBehavior.cs
src/Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs
src/Shared/Shared/DDD/: Entity.cs  IEntity.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Shared/Shared/Exceptions/Handlers/: CustomExceptionHandler.cs
(+69 files in other folders)
